# apache 配置 httpd-vhost
<VirtualHost *:80>
	ServerName www.basic.com
	DocumentRoot D:/ding/wamp64/www/learn/yii/yiilearn/basic/web
	<Directory  "D:/ding/wamp64/www/learn/yii/yiilearn/basic/web">

		# 开启重写功能
		# 开启 mod_rewrite 用于美化 URL 功能的支持（译注：对应 pretty URL 选项）
	    RewriteEngine on
	    # 如果请求的是真实存在的文件或目录，直接访问
	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    # 如果请求的不是真实文件或目录，分发请求至 index.php
	    RewriteRule . index.php


		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>